* {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: sans-serif;
}


h1, h2, h3, a, li {
  color: rgb(58, 95, 86);
}

h1, h2, h3 {
  font-family: serif;
  font-weight: 500;
}

p {
  line-height: 24px;
}

button {
  color: white;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
  position: relative;
  z-index: 1;
}

.container, .header-list, .header-list ul {
  display: flex;
  align-items: center;
}

.container {
  padding: 10px 15px;
  margin: 50px 0;
  justify-content: space-between;
}

.header .container {
  margin: 0;
}

.header-logo h1 {
  font-size: 48px;
  font-weight: bold;
  text-shadow: 2px 2px 2px gray;
}

.header-list {
  gap: 40px;
}

.header-list ul {
  gap: 25px;
}

.main-button {
  width: 125px;
  height: 45px;
  border-radius: 8px;
  background-color:  rgb(58, 95, 86);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  border: none;
}

.cart-quantity{
  width: 19px;
  line-height: 19px;
  border-radius: 50%;
  background-color: white;
  color: black;
}

.about-me, .services, .preset-store, .direction, footer {
  position: relative;
  overflow: hidden;
}

.about-me {
  background-color: rgb(244, 243, 240);
}

.about-me .container {
  gap: 100px;
}

.about-me::before {
  content: "";
  width: 1000px;
  height: 1000px;
  background: radial-gradient(rgba(184, 125, 88, 0.8) 0%, rgba(184, 125, 88, 0) 50%);
  position: absolute;
  bottom: -500px;
  left: -400px;
  pointer-events: none;
}

.about-me::after {
  content: "";
  width: 800px;
  height: 800px;
  background: radial-gradient(rgba(58, 95, 86, 0.55) 0%, rgba(184, 125, 88, 0) 60%);
  position: absolute;
  top: -250px;
  right: -200px;
  pointer-events: none;
}

.about-me-image img {
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-me-info h2, .about-me-info p {
  margin-bottom: 20px;
}

.about-me-info h2 {
  font-size: 48px;
}

.services .container, .preset-store .container {
  display: block;
}

.services::after {
  content: "";
  width: 900px;
  height: 900px;
  background: radial-gradient(rgba(58, 95, 86, 0.55) 0%, rgba(184, 125, 88, 0) 60%);
  position: absolute;
  bottom: -450px;
  left: -400px;
  pointer-events: none;
}

.section-header {
  text-align: center;
  width: 600px;
  margin: auto;
  margin-bottom: 40px;
}

.section-header h2 {
  font-size: 32px;
  margin: 15px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.services-item {
  background-color: rgb(244, 243, 240);
  border-radius: 15px;
  padding: 30px;
}

.services-item-img {
  background-color: rgba(58, 95, 86, 0.1);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-item h3 {
  font-size: 24px;
  margin: 10px 0;
}

.services-item p {
  margin-bottom: 20px;
}

.preset-store {
  background-color: rgb(244, 243, 240);
}

.preset-store::after {
  content: "";
  width: 900px;
  height: 900px;
  background: radial-gradient(rgba(219, 52, 59, 0.4) 0%, rgba(219, 52, 59, 0) 60%);
  position: absolute;
  bottom: -450px;
  right: -400px;
  pointer-events: none;
}

.preset-store .section-header h2 {
  color: rgb(219, 52, 59);
}

.preset-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.preset-item {
  background-color: white;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.preset-info {
  padding: 30px;
}

.preset-info h2 {
  margin-bottom: 15px;
}

.preset-store-more {
  text-align: center;
  margin-top: 30px;
}

.direction .container {
  width: 800px;
  margin: 50px auto;
  background-color: rgb(244, 243, 240);
  border-radius: 15px;
  padding: 80px;
  box-sizing: border-box;
  font-size: 28px;
}

.direction .info {
  width: 320px;
}

.direction button {
  font-size: 20px;
  height: 60px;
}

.direction::after {
  content: "";
  width: 1000px;
  height: 1000px;
  background: radial-gradient(rgba(184, 125, 88, 0.5) 0%, rgba(184, 125, 88, 0) 50%);
  position: absolute;
  bottom: -500px;
  left: 0;
  pointer-events: none;
}

.footer {
  background-color: rgb(41, 44, 50);
}

.footer li, .footer p {
  color: white;
  margin: 10px 0;
}

.footer figcaption {
  color: rgb(184, 125, 88);
  text-transform: uppercase;
}

.footer figure {
  margin-bottom: 30px;
}

.footer .container {
  display: grid;
  row-gap: 10px;
  column-gap: 15px;
  grid-template-columns: repeat(5, 1fr);
  align-items: flex-start;
}

.footer-nav {
  display: contents;
}

.footer-title {
  color: white;
  grid-column: 1/6;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  font-family: serif;
  margin-bottom: 40px;
}

.newsletter, .soc-links {
  grid-column: 4/6;
}

.newsletter form {
  position: relative;
}

.newsletter input {
  height: 50px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  border-radius: 10px;
}

.newsletter button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  width: 70px;
  height: 40px;
  border-radius: 10px;
  background-color: rgb(41, 44, 50);
  border: none;
  cursor: pointer;
}

.copyrite {
  grid-column: 1/4;
}

.soc-links {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}


